@import 'colors';

html, body {
	height: 100%;
}

h1, h2, p, input, a, div {
	font-family: 'Roboto';
}

.main-container,
.search-container,
.app-container,
.trivia-container,
footer {
	padding: 80px;
}

/* ---- INDEX ----- */

.navbar {
	background-color: @white;
	padding: 0px 10px;
}

.navbar-header {
	min-height: 60px;
	padding: 15px 0px;
}

.navbar-right {
	margin-right: 40px;
}

.navbar .nav > li > a {
	padding: 20px 15px;
	font-size: 14px;
	line-height: 70px;
	text-decoration: none;
	color: @grey;
	padding: 0px 15px;
	margin-right: 10px;
	&:hover {
		color: @white;
		background-color: @blue
	}
}

.navbar .nav > li > a.special {
	border: 2px solid @blue;
	color: @blue;
	line-height: 14px;
	padding: 10px;
	margin: 16px 0;
	&:hover {
		color: @white;
		background-color: @blue;
	}
}

.navbar .btn-navbar {
	margin-top: 15px;
}

.nav.navbar-nav.navbar-right li a.active {
	color: @blue;
}

/* INDEX */

.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: url("../images/landing-main.png");
	height: calc(~"100% - 70px");
	margin-top: 70px;
	.phone {
		height: 400px;
	}
	.logo-home-video {
		height: 240px;
	}
 }

.elements {
	text-align: center;
}

.store a img {
	height: 66px;
	padding: 0px 5px;
}

.left-container {
	vertical-align: top;
	display: inline-block;
	padding: 0 20px;
}

.right-container {
	display: inline-block;
	padding: 0 20px;
}

.main-text {
	font-size: 40px;
	font-weight: 700;
	color: @white;
}

/* ---- FEATURES ----- */

.features-container {
	padding: 80px 20px;
}

.title {
	font-family: 'Roboto Slab';
	font-size: 35px;
	font-weight: 700;
	display: block;
	color: @blue;
	margin-bottom: 8px;
	text-align: center;
	text-transform: uppercase;
}

.subtitle {
	display: block;
	max-width: 450px;
	text-align: center;
	margin: 0 auto;
	font-size: 20px;
	line-height: 28px;
	font-weight: 300;
	margin-bottom: 60px;
}

.line {
	height: 3px;
	max-width: 250px;
	margin: 0 auto;
	background-color: @blue;
	margin-bottom: 20px;
}

.features {
	display: block;
	text-align: center;
}

.affinity, .price, .newsfeed, .social {
	text-align: center;
	margin: auto 50px;
	width: 200px;
	vertical-align: top;
	display: inline-block;
}

.feature-title {
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 10px;
}

.feature-text {
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 20px;
	text-align: center;
}

.features img {
	height: 80px;
	width: 80px;
	margin-bottom: 10px;
}

/* PARALLAX 1 */

#parallax1 {
	height: 590px;
	background-attachment: fixed;
	background-color: black;
	background-image: url(/images/parallax1.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

/* ---- APP ----- */

.app-container {
	background-color: @blue;
}

.video {
	display: inline-block;
	vertical-align: top;
	margin-right: 60px;
  	iframe {
		height: 281px;
		width: 500px;
  	}
}

.elements-container {
	width: 100%;
	text-align: center;
	display: block;
}

.text-container {
	display: inline-block;
	h1 {
		font-size: 35px;
		font-weight: 700;
		margin-bottom: 8px;
  		text-transform: uppercase;
  		color: @white;
  		margin-top: 0px;
	}
	.line {
		background-color: @white;
	}
	.text {
		font-size: 20px;
		line-height: 28px;
		font-weight: 300;
		color: @white;
		text-align: left;
		margin-top: 40px;
		max-width: 300px;
	}
}

/* PARALLAX 2 */

#parallax2 {
	background-image: url(/images/parallax2.jpg);
	background-attachment: fixed;
	background-position: center;
	text-align: center;
}

/* ---- TRIVIA ----- */

.trivia-title {
	font-size: 35px;
	font-weight: 700;
	color: @white;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Roboto Slab';
}

.trivia-line {
	height: 3px;
	max-width: 250px;
	background-color: @white;
	margin-bottom: 20px;
}

.trivia-elements {
	width: 100%;
	text-align: center;
	display: block;
}

.trivia-right {
	vertical-align: middle;
	display: inline-block;
}

.trivia-left {
	margin-right: 80px;
	vertical-align: middle;
	display: inline-block;
}

.trivia-subtitle {
	max-width: 350px;
	font-size: 20px;
	line-height: 28px;
	font-weight: 300;
	color: @white;
	text-align: left;
}

.trivia-fb-title {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	color: @white;
	margin-bottom: 5px;
}


.trivia-fb-text {
	font-size: 16px;
	font-weight: 100;
	line-height: 20px;
	color: @white;
	max-width: 250px;
}

.facebook {
	display: block;
	margin-top: 60px;
	text-align: left;
}

.facebook-text {
	display: inline-block;
	vertical-align: middle;
	margin-left: 30px;
}

/* ---- SEARCH----- */

.search-container {
	background-color: @blue;
}

.search-elements {
	width: 100%;
	text-align: center;
	display: block;
}

.search-wrapper {
	display: inline-block;
	vertical-align: middle;
}

.search-title {
	font-family: 'Roboto Slab';
	text-align: right;
	display: block;
	font-size: 35px;
	font-weight: 700;
	color: @white;
	text-transform: uppercase;
}

.search-line {
	margin-left: 100px;
	display: block;
	height: 3px;
	max-width: 250px;
	background-color: @white;
	margin-bottom: 20px;
}

.search-text {
	text-align: right;
	display: block;
	margin-top: 80px;
	max-width: 350px;
	font-size: 20px;
	line-height: 28px;
	font-weight: 300;
	color: white;
}

.carousel {
	max-width: 500px;
	width: 100%;
	display: inline-block;
	vertical-align: middle;
	position: relative;
	text-align: center;
	margin: 0 auto;
}

.carousel-indicators {
	bottom: -30px;
	margin-left: 0;
	left: 0;
	width: 100%;
	position: absolute;
}

.carousel-control.left, .carousel-control.right {
	background: none;
}

.carousel-inner > .item > img {
	max-width: 426px;
	max-height: 850px;
	margin: 0 auto;
	height: 400px;
}

/* PARALLAX 3 */

#parallax3 {
	background-image: url(/images/parallax3.jpg);
	background-attachment: fixed;
	background-position: center;
	text-align: center;
	min-height: 400px;
}

/* ---- FOOTER ----- */

.footer-container {
	height: 110px;
	text-align: center;
	display: block;
}

.footer-left {
	float: left;
	text-align: left;
	display: inline-block;
	a img {
		height: 30px;
		margin: 10px 4px;
	}
	p {
		font-family: 'Roboto Slab';
		font-weight: 100;
		font-style: italic;
		font-size: 12px;
		color: @grey;
		padding: 0px;
		margin: 8px 5px;
	}
}

.footer-left > img {
	width: 225px;
	margin-top: 20px;
}

.footer-right {
	display: inline-block;
	float: right;
	text-align: right;
	img {
		height: 40px;
		margin: 10px 15px;
	}
	a {
		font-style: italic;
		font-weight: 100;
		font-size: 14px;
		text-decoration: none;
		color: @grey;
		display: block;
	}
}

.copyright {
	padding: 0;
	text-align: right;
	font-weight: 400;
	font-size: 9px;
	text-decoration: none;
	color: @grey-dark;
	letter-spacing: 1px;
	margin-top: 10px;
}

/* ---- MEDIA ----- */

@media screen and (max-width:768px) {

	.navbar .nav > li > a {
		padding: 10px 15px;
	}

	.left-container {
		display: none;
	}

	.right-container > img, .trivia-right {
		display: none;
	}

	.trivia-title {
		max-width: 430px;
	}

	.trivia-line {
		margin: 0 auto;
	}

	.trivia-subtitle {
		text-align: center;
		margin: 20px auto;
	}

	.facebook {
		margin-top: 20px;
		text-align: center;
		img {
			display: none;
		}
	}

	.facebook-text {
	  margin-left: 0px;
	}

	.trivia-left {
		margin: 10px auto;
	}

	.search-wrapper {
		display: block;
	}

	.search-title, .search-line, .search-text {
		text-align: center;
		margin: 10px auto;
	}

	.search-text {
		margin-top: 40px;
		margin-bottom: 40px;
	}

	.carousel {
		display: block;
	}

	.main-text {
		text-align: center;
	}

	.store img {
		display: block;
		max-width: 200px;
		margin: 10px auto;
	}

	.navbar-toggle {
		background: @blue;
		margin: 0;
	}

	.icon-bar {
  		background: white;
  	}

  	.navbar .nav > li > a {
  		line-height: 14px;
  	}

  	.navbar .nav > li > a.special {
  		margin: 0;
  	}

  	.video {
  		display: none;
  	}

  	.text-container {
			.text {
		  		text-align: center;
		  }
			h1 {
		  		text-align: center;
		  }
  	}

		.footer-left, .footer-right {
			display: block;
			text-align: center;
			margin: 0 auto;
			width: 100%;
			margin: 30px 0;
		}

  	.footer-container {
  		width: 100%;
  		text-align: center;
  	}

  	.copyright {
  		text-align: center;
  	}
}
